spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bym.ea.test@gmail.com
spring.mail.password=AbCdEfG123456
spring.mail.protocol=smtp
spring.mail.properties.auth=true
spring.mail.properties.starttls.enable=true
spring.mail.properties.debug=true